<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgb(0,0,0,0.9);
            color:white;
            padding: 20px;

        }
        .form{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin:20px 0px;

        }
        .input{
            padding:12px;
            margin:15px;
            width:30%;
            border:none;
            outline:none;

        }
        #msg{
            padding:10px;
            margin:15px;
            width:20%;
            border:none;
            outline:none;
        }
        #send{
            padding:10px;
            margin:40px;
            width:10%;
            border:none;
            outline:none;

        }
        #send:hover{
            cursor: pointer;
            box-shadow:0 0 10px;
        }
        .headings{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h1 class="headings"><u>CONTACT</u></h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">

        </form>
    </section>
</body>
</html>